<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animal Shelter</title>
  </head>
  <body>
    <h1>Second Chance Adoption</h1>
    <div class="pepper">
      <img src="img/pepper.jpeg">
      <h3>Pepper</h3>
      <p>Pepper is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm</p>
    </div>
    <div class="lucky">
      <img src="img/lucky.jpeg">
      <h3>Lucky</h3>
      <p>Lucky is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm</p>
    </div>
    <div class="spot">
      <img src="img/spot.jpeg">
    <h3>Spot</h3>
    <p>Spot is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm</p>
    </div>
    <div class="fido">
      <img src="fido.jpeg">
      <h3>Fido</h3>
      <p>Fido is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm</p>
    </div>
    <div class="dot">
      <img src="img/dot.jpeg">
      <h3>Dot</h3>
      <p>Dot is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
    </div>
 </body>
</html>
